server.port=8081

pass=12345ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml